:root {
  --primary-brand-color: #4d5ae5;
  --pressed-state-color: #404bbf;
  --dark-headings-color: #2e2f42;
  --success-messages-color: #31d0aa;
  --dark-body-color: #434455;
  --helper-text-color: #8e8f99;
  --footer-text-color: #e7e9fc;
  --light-mode-color: #f4f4fd;
  --body-dackground-color: #ffffff;
  --customers-background: #e5e5e5;
}

body {
  background-color: var(--body-dackground-color);
  font-weight: 400;
  color: var(--dark-body-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.02em;
  font-size: 16px;
  line-height: 1.5;
}

/* =============== COMPONENTS =============== */

* {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding-left: 0;
  list-style: none;
}

img {
  display: block;
  min-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

textarea {
  resize: none;
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.link:hover,
.link:focus,
.contact:hover,
.contact:focus {
  color: var(--pressed-state-color);
}

.section-subtitle {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(40 / 36);
  text-align: center;
  margin-bottom: 8px;
}

@media screen and (min-width: 768px) {
  .section-subtitle {
    text-align: left;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}

.description {
  font-size: 16px;
  line-height: 1.5;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  margin-bottom: 72px;
  text-align: center;
}

.container {
  margin: 0 auto;
  max-width: 480px;
  padding: 0 16px;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* =============== \COMPONENTS =============== */

/* =============== HEADER =============== */
.header {
  border-bottom: 1px solid #e7e9fc;
  width: 100%;
  background-color: var(--body-dackground-color);
}

.page-nav {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.logo {
  color: var(--dark-headings-color);
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.2;
  display: flex;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding-top: 24px;
  padding-bottom: 24px;
}

.logo-web {
  color: var(--primary-brand-color);
}

.mobile-menu-btn {
  display: inline-block;
  border: none;
  background-color: var(--body-dackground-color);
}

.menu-list {
  display: none;
}

.mobile-menu-links-list {
  display: flex;
  flex-direction: column;
}

.header-contacts {
  display: none;
}

.mobile-menu-contacts {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  margin-bottom: 48px;
}

.modal-mobile-menu {
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 80px 35px 40px 40px;
  background-color: var(--body-dackground-color);
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  visibility: hidden;
}

.modal-mobile-menu.is-open {
  transform: translateX(0);
  visibility: visible;
}

.modal-mobile-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
  width: 24px;
  height: 24px;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-menu-link.link {
  color: var(--dark-headings-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
}

.mobile-menu-link.link:active {
  color: var(--primary-brand-color);
}

.mobile-menu-contact.phone {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  color: var(--primary-brand-color);
}

.mobile-menu-phone {
  margin-bottom: 40px;
}

.mobile-menu-email {
  margin-bottom: 48px;
}

.mobile-menu-contact.email {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--dark-body-color);
}

.mobile-menu-social-media-list {
  display: flex;
  gap: 56px;
  flex-wrap: wrap;
}

/* nav section */
@media screen and (min-width: 768px) {
  .mobile-menu-btn {
    display: none;
  }

  .menu-list {
    display: flex;
    align-items: center;
  }

  .menu-item:not(:last-child) {
    margin-right: 40px;
    margin-bottom: 0;
  }
  .link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    color: var(--dark-headings-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .activ-link {
    position: relative;
  }

  .activ-link::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 4px;
    left: 0;
    bottom: 0;
    display: block;
    background-color: var(--pressed-state-color);
    border-radius: 2px;
    margin-top: 20px;
  }

  .contact {
    color: var(--dark-body-color);
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    text-decoration: none;
    text-transform: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-contacts {
    display: flex;
    flex-direction: column;
    align-items: end;
  }
}

@media screen and (min-width: 1200px) {
  .logo {
    margin-right: 76px;
  }

  .contact.email,
  .contact.phone {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .header-contacts {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: auto;
  }

  .contact.email {
    margin-right: 40px;
  }
}

/* =============== \HEADER =============== */

/* =============== HERO =============== */

.section-hero {
  padding-top: 112px;
  padding-bottom: 112px;
  max-width: 767px;
  margin: auto;
  text-align: center;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/mobile/mobile-hero-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .section-hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/mobile/mobile-hero-bg@2x.jpg);
  }
}

.hero-title {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;

  color: #ffffff;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  margin-bottom: 72px;
}

.main-button-style {
  display: inline-block;
  border-radius: 4px;
  padding: 16px 32px;
  font-weight: 500;
  color: #ffffff;
  background-color: var(--primary-brand-color);
  border: 1px solid transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-button-style:hover,
.main-button-style:focus {
  background-color: var(--pressed-state-color);
}

@media screen and (min-width: 768px) {
  .section-hero {
    max-width: 1199.98px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tablet/tablet-hero-bg.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .section-hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/tablet/tablet-hero-bg@2x.jpg);
    }
  }

  .hero-title {
    max-width: 496px;
    margin-left: auto;
    margin-right: auto;

    color: #ffffff;
    font-size: 56px;
    line-height: 1.08;
    margin-bottom: 36px;
  }
}

@media screen and (min-width: 1200px) {
  .section-hero {
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1440px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/desktop/desktop-hero-bg.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .section-hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/desktop/desktop-hero-bg@2x.jpg);
    }
  }
}

/* =============== \HERO =============== */

/* =============== ADVANTAGES =============== */

.section.advantages {
  padding-bottom: 96px;
}

.advantages-wrapper {
  display: none;
}

.list.advantages-list {
  display: flex;
  gap: 72px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.advantages-item {
  flex-basis: 100%;
}

@media screen and (min-width: 768px) {
  .advantages-item p {
    width: 356px;
  }
  .list.advantages-list {
    gap: 72px 24px;
  }
  .advantages-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .section.advantages {
    padding-bottom: 60px;
  }
  .advantages-wrapper {
    display: flex;
    width: 264px;
    height: 112px;
    background-color: var(--light-mode-color);
    border-radius: 4px;
    margin-bottom: 8px;
    justify-content: center;
    align-items: center;
  }
  .advantages-item p {
    width: 264px;
  }
  .list.advantages-list {
    flex-wrap: nowrap;
  }
  .advantages-item {
    flex-basis: calc((100% - 3 * 24px) / 4);
  }
}

/* =============== \ADVANTAGES =============== */

/* =============== WORKS =============== */

.section.works {
  padding-top: 60px;
}

.works-img {
  display: flex;
  gap: 24px;
}

@media screen and (max-width: 1200px) {
  .section.works {
    display: none;
  }
}

/* =============== \WORKS =============== */

/* =============== TEAM =============== */

.team {
  background-color: var(--light-mode-color);
}

.section-subtitle.name {
  display: inline-block;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 8px;
}

.employees {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 72px;
}

.employees-card div {
  padding-top: 32px;
  padding-bottom: 32px;
  text-align: center;
}

.employees-card div p {
  margin-bottom: 8px;
}
.employees-card {
  max-width: 264px;
  background-color: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.social-media-list {
  display: flex;
  padding-left: 16px;
  padding-right: 16px;
  justify-content: space-between;
  align-items: center;
}
.social-media-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 4px;
  border-radius: 9999px;
  width: 40px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: var(--primary-brand-color);
  border-radius: 50%;
}
.social-media-link:hover,
.social-media-link:focus {
  background-color: var(--pressed-state-color);
}

.social-media-item {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  fill: var(--light-mode-color);
}

@media screen and (min-width: 768px) {
  . .employees-card {
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .employees {
    gap: 24px;
  }

  .employees-card {
    flex-basis: calc((100% - 72px) / 4);
  }
}

/* =============== \TEAM =============== */

/* =============== CUSTOMERS =============== */

.customers {
  text-align: center;
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px 16px;
  justify-content: center;
}

.customers-list-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.customers-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 190px;
  height: 88px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid var(--helper-text-color);
  border-radius: 4px;
}

.customers-list-link:hover,
.customers-list-link:focus {
  border: 1px solid var(--pressed-state-color);
}

.customers-list-item {
  fill: var(--helper-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-list-link:hover .customers-list-item,
.customers-list-link:focus .customers-list-item {
  fill: var(--pressed-state-color);
}

@media screen and (min-width: 768px) {
  .customers-list {
    gap: 72px 24px;
  }
  .customers-list-link {
    width: 168px;
    height: 88px;
  }
}

@media screen and (min-width: 1200px) {
  .customers-list {
    gap: 24px;
  }
}

/* =============== /CUSTOMERS============== */

/* =============== FOOTER =============== */

.footer {
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: var(--dark-headings-color);
  margin: auto;
}

@media screen and (min-width: 1200px) {
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.footer-content div {
  text-align: center;
}
.footer-logo {
  display: block;
  color: var(--light-mode-color);
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  margin-bottom: 16px;
}

.footer-description {
  margin: auto;
  text-align: start;
  width: 268px;
  color: var(--footer-text-color);
}
.footer-cont-1 {
  margin-bottom: 72px;
}
.footer-subtitle {
  font-weight: 500;
  color: #ffffff;
  margin-bottom: 16px;
}

.footer-social-media-list {
  display: flex;
  max-width: 208px;
  align-items: center;
  margin: auto;
  gap: 16px;
  margin-bottom: 72px;
}

.footer-social-media {
  text-align: center;
}

.footer-social-media-link {
  background-color: var(--primary-brand-color);
}

.footer-social-media-link:hover,
.footer-social-media-link:focus {
  background-color: var(--pressed-state-color);
}

.footer-social-media-item {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  fill: var(--light-mode-color);
}

.footer-subscribe-wrapper {
  text-align: center;
}

.footer-subscribe-title {
  font-weight: 500;
  color: var(--body-dackground-color);
  margin-bottom: 16px;
}

.footer-subscribe-input-area {
  display: inline-block;
  width: 100%;
  padding: 8px 16px;
  color: var(--body-dackground-color);
  border: 1px solid #ffffff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--dark-headings-color);
  margin-bottom: 16px;
}

.footer-subscribe-input-area::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--body-dackground-color);
}

.subscribe-btn {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
}

.subscribe-icon {
  margin-left: 16px;
}

@media screen and (min-width: 768px) {
  .footer-logo {
    text-align: left;
  }
  .footer-subtitle {
    text-align: left;
  }
  .footer-subscribe-title {
    text-align: left;
  }
  .footer-content {
    padding-left: 108px;
  }
  .footer-content-2 {
    display: flex;
  }

  .footer-cont-1 {
    align-items: start;
    text-align: start;
    margin-right: 24px;
  }

  .footer-subscribe-form {
    display: flex;
    align-items: center;
  }
  .footer-subscribe-input-area {
    display: inline-block;
    max-width: 264px;
    height: 40px;
    margin-right: 24px;
    margin-bottom: 0;
  }
  .subscribe-btn {
    display: flex;
    align-items: center;
    margin: 0;
  }
}

@media screen and (min-width: 1200px) {
  .footer-content {
    display: flex;
    padding-left: 0;
  }

  .footer-cont-1 {
    margin-right: 120px;
    margin-bottom: 0;
  }

  .footer-social-media-list {
    margin-bottom: 0;
  }

  .footer-social-media {
    margin-right: 80px;
  }
  .footer-subscribe-input-area {
    width: 264px;
  }
}

/* =============== \FOOTER =============== */

/* =============== PORTFOLIO =============== */

.section.examples {
  padding-top: 96px;
}

.list.examples {
  display: flex;
  margin-bottom: 72px;
  gap: 24px;
  flex-wrap: wrap;
}

.filter-btn {
  display: inline-block;
  border-radius: 4px;
  padding: 10px 22px;
  font-weight: 500;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--primary-brand-color);
  background-color: var(--light-mode-color);
  border: 1px solid var(--footer-text-color);
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--body-dackground-color);
  background-color: var(--pressed-state-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.examples {
  display: flex;
  justify-content: center;
}

.examples-item {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.card-text {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.examples-card {
  width: calc((100% - 2 * 24px) / 3);
  min-width: 360px;
}

.examples-link {
  display: block;
  color: var(--dark-headings-color);
}

.examples-link:hover,
.examples-link:focus {
  cursor: pointer;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  color: var(--light-mode-color);
  background-color: var(--primary-brand-color);

  overflow: auto;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  left: 0;
  top: 0;

  padding-top: 40px;
  padding-left: 32px;
  padding-right: 32px;
}

.examples-card-img-wraper {
  position: relative;
  overflow: hidden;
}

.examples-link:hover .overlay,
.examples-link:focus .overlay {
  transform: translateY(0);
}

/* =============== /PORTFOLIO =============== */

/* =============== MODAL WINDOW =============== */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 408px;
  width: 100%;
  min-height: 576px;
  padding-top: 72px;
  padding-right: 24px;
  padding-bottom: 24px;
  padding-left: 24px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translate(-50%, -50%) scale(1);
}

.backdrop.is-hidden > .modal {
  transform: translate(-50%, -50%) scale(0.6);
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
  width: 24px;
  height: 24px;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 50%;
}

.close-btn-icon {
  fill: var(--dark-headings-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--pressed-state-color);
  border: 1px solid var(--pressed-state-color);
}

.modal-close-btn:hover .close-btn-icon,
.modal-close-btn:focus .close-btn-icon {
  fill: #ffffff;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-title {
  color: var(--dark-headings-color);
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  margin-bottom: 16px;
}

.modal-input-area {
  padding: 11px 38px;
  margin-bottom: 8px;
  width: 100%;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input-area:focus {
  outline: none;
  border-color: var(--primary-brand-color);
}

.modal-form-input-icon {
  fill: var(--dark-headings-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input-area:focus + .modal-form-icon-wrapper > .modal-form-input-icon {
  fill: var(--primary-brand-color);
}

.modal-form-input-wrapper {
  position: relative;
  display: block;
}

.label-text {
  display: inline-block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--helper-text-color);
}

.textarea.modal-input-area {
  padding: 8px 16px;
  height: 120px;
  margin-bottom: 16px;
}

.textarea.modal-input-area::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.modal-form-check-desc {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.modal-form-check {
  margin-bottom: 24px;
}

.modal-form-icon-wrapper {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 16px;
  display: block;
}

.modal-form-check-desc::before {
  display: block;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  cursor: pointer;
  content: "";
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-image 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-check:checked + .modal-form-check-desc::before {
  background-image: url(../images/vector.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--pressed-state-color);
  border: 1px solid var(--pressed-state-color);
}

.modal-form-check:focus + .modal-form-check-desc::before {
  outline: auto;
}

.modal-form-submit {
  min-width: 170px;
  align-self: center;
}

.modal-form-check-desc > a {
  text-decoration: underline;
  color: var(--pressed-state-color);
}

/* =============== /MODAL WINDOW =============== */
